[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/pieces/Door-Closed.gd" type="Script" id=1]
[ext_resource path="res://data/sprites/pieces/door/door-closed.png" type="Texture" id=2]

[node name="Door" type="Node2D"]
z_index = -1
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 7, -6 )
texture = ExtResource( 2 )
