[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/fonts/MainFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/misc/Dialogue.gd" type="Script" id=2]
[ext_resource path="res://scenes/misc/blink_richtexteffect.tres" type="RichTextEffect" id=3]

[node name="Dialogue" type="CanvasLayer"]
layer = 7
script = ExtResource( 2 )

[node name="SpeechBackgroundRect" type="TextureRect" parent="."]
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 0.9
margin_left = 9.78629
margin_top = -32.0
margin_right = -10.2137
stretch_mode = 1

[node name="Speech" type="RichTextLabel" parent="SpeechBackgroundRect"]
anchor_left = 0.001
anchor_top = 0.016
anchor_right = 1.001
anchor_bottom = 1.016
margin_left = 20.7
margin_top = -2.7936
margin_right = -19.3
margin_bottom = 6.60641
rect_clip_content = false
custom_colors/default_color = Color( 0.501961, 1, 0.701961, 1 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = " > #"
text = " > #"
scroll_active = false
custom_effects = [ ExtResource( 3 ) ]
