[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/root_scenes/WorldTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/root_scenes/Level3.gd" type="Script" id=2]

[node name="Level3" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="DeathText" parent="UI" index="2"]
text = "  
  [wave] TIME REVERTED  BY  PARADOX[/wave]"

[node name="LevelList" parent="UI/PauseMenu" index="2"]
text = "[color=#80ffb3]>[/color]   0   1   2   3   4   5   6   7   8   9 "
