[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/root_scenes/WorldTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/root_scenes/Level9.gd" type="Script" id=2]
[ext_resource path="res://data/sprites/spiral/wormhole-spiral.png" type="Texture" id=3]
[ext_resource path="res://scenes/Spiral.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )

[node name="Level9" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="LevelList" parent="UI/PauseMenu" index="2"]
margin_left = 75.0
margin_right = 275.0

[node name="BgmEnabledHeader" parent="UI/PauseMenu" index="3"]
text = "LEVELS UNLOCKED"

[node name="Wormhole" type="Sprite" parent="." index="4"]
material = SubResource( 1 )
position = Vector2( 232, 39 )
z_index = 100
texture = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="Wormhole" index="0"]
light_mask = 3
texture = ExtResource( 3 )
energy = 0.8
mode = 2
range_item_cull_mask = 2
