[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/misc/EpochLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/root_scenes/WorldTemplate.gd" type="Script" id=2]
[ext_resource path="res://scenes/misc/EpochLabel.gd" type="Script" id=3]
[ext_resource path="res://data/sprites/tiles/bricks/tileset_bricks.tres" type="TileSet" id=4]
[ext_resource path="res://data/fonts/MainFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://data/fonts/FIVEBYSIX.TTF" type="DynamicFontData" id=6]
[ext_resource path="res://scenes/PauseMenu.gd" type="Script" id=7]
[ext_resource path="res://data/fonts/WorldNameFont.tres" type="DynamicFont" id=8]

[sub_resource type="DynamicFont" id=3]
outline_size = 3
outline_color = Color( 0.388235, 0.25098, 0.396078, 1 )
font_data = ExtResource( 6 )

[sub_resource type="GDScript" id=1]
script/source = "extends RichTextLabel


func _ready():
	if Globals.lost_last_scene:
		visible = true
		yield(get_tree().create_timer(2.5), \"timeout\")
		visible = false
	else:
		visible = false
"

[node name="WorldTemplate" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
z_index = -2
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Tween" type="Tween" parent="."]

[node name="SplashScreen" type="Node2D" parent="."]
visible = false

[node name="BlackoutScreen" type="Polygon2D" parent="SplashScreen"]
z_index = 100
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 320, 0, 320, 180, 0, 180 )

[node name="Logo" type="Node2D" parent="SplashScreen"]
z_index = 105

[node name="TitleText" type="RichTextLabel" parent="SplashScreen/Logo"]
margin_left = 78.0
margin_top = 51.0
margin_right = 248.0
margin_bottom = 97.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 0.968627, 0.968627, 1 )
custom_fonts/normal_font = ExtResource( 8 )
bbcode_enabled = true
bbcode_text = "
 PARADOX"
text = "
 PARADOX"
scroll_active = false

[node name="AuthorText" type="RichTextLabel" parent="SplashScreen/Logo"]
margin_left = 101.0
margin_top = 85.0
margin_right = 251.0
margin_bottom = 107.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 0.968627, 0.968627, 1 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "  A Lambdanaut Game"
meta_underlined = false
text = "  A Lambdanaut Game"
scroll_active = false

[node name="UI" type="Node2D" parent="."]
z_index = 100

[node name="EpochLabel" parent="UI" instance=ExtResource( 1 )]
margin_left = 276.0
margin_top = 1.0
margin_right = 344.0
margin_bottom = 50.0
mouse_filter = 2
bbcode_text = ""
text = ""
scroll_active = false
script = ExtResource( 3 )

[node name="NextLevelText" type="RichTextLabel" parent="UI"]
visible = false
margin_left = 94.0
margin_top = 76.0
margin_right = 231.0
margin_bottom = 100.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 3 )
bbcode_text = "level 1"
text = "level 1"

[node name="DeathText" type="RichTextLabel" parent="UI"]
visible = false
margin_left = 74.0
margin_top = 49.0
margin_right = 273.0
margin_bottom = 107.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 0.2, 0.2, 1 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "  
  [wave] TIME REVERTED  BY  PARADOX[/wave]"
text = "  
   TIME REVERTED  BY  PARADOX"
scroll_active = false
script = SubResource( 1 )

[node name="PauseMenu" type="Node2D" parent="UI"]
pause_mode = 2
script = ExtResource( 7 )

[node name="BackgroundDarken" type="ColorRect" parent="UI/PauseMenu"]
margin_right = 320.0
margin_bottom = 180.0
mouse_filter = 2
color = Color( 0.121569, 0.0784314, 0.12549, 0.584314 )

[node name="LevelsUnlockedLabel" type="RichTextLabel" parent="UI/PauseMenu"]
margin_left = 115.0
margin_top = 19.0
margin_right = 237.0
margin_bottom = 76.0
rect_clip_content = false
mouse_filter = 2
custom_colors/default_color = Color( 0.501961, 1, 0.701961, 1 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "LEVELS UNLOCKED"
text = "LEVELS UNLOCKED"
scroll_active = false

[node name="LevelsUnlockedUnderline" type="RichTextLabel" parent="UI/PauseMenu"]
margin_left = 109.0
margin_top = 28.0
margin_right = 231.0
margin_bottom = 85.0
rect_clip_content = false
mouse_filter = 2
custom_colors/default_color = Color( 0.501961, 1, 0.701961, 1 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "_______________
"
text = "_______________
"
scroll_active = false

[node name="LevelList" type="RichTextLabel" parent="UI/PauseMenu"]
margin_left = 68.0
margin_top = 56.0
margin_right = 268.0
margin_bottom = 89.0
rect_clip_content = false
mouse_filter = 2
custom_colors/default_color = Color( 1, 0.968627, 0.968627, 1 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "[color=#80ffb3]>[/color]   0   1   2   3   4   5   6   7   8   9 "
text = ">   0   1   2   3   4   5   6   7   8   9 "
scroll_active = false

[node name="BgmEnabledHeader" type="RichTextLabel" parent="UI/PauseMenu"]
margin_left = 123.0
margin_top = 95.0
margin_right = 245.0
margin_bottom = 152.0
rect_clip_content = false
mouse_filter = 2
custom_colors/default_color = Color( 0.501961, 1, 0.701961, 1 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "MUSIC ENABLED"
text = "MUSIC ENABLED"
scroll_active = false

[node name="BgmEnabledUnderline" type="RichTextLabel" parent="UI/PauseMenu"]
margin_left = 109.0
margin_top = 104.0
margin_right = 231.0
margin_bottom = 161.0
rect_clip_content = false
mouse_filter = 2
custom_colors/default_color = Color( 0.501961, 1, 0.701961, 1 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "_______________
"
text = "_______________
"
scroll_active = false

[node name="BgmEnabled" type="RichTextLabel" parent="UI/PauseMenu"]
margin_left = 101.0
margin_top = 130.0
margin_right = 301.0
margin_bottom = 163.0
rect_clip_content = false
mouse_filter = 2
custom_colors/default_color = Color( 1, 0.968627, 0.968627, 1 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "[color=#80ffb3]>[/color]  Enabled   Disabled"
text = ">  Enabled   Disabled"
scroll_active = false
